DB_DSN="mysql:host=mysql;dbname=dbname;charset=utf8mb4"
DB_USERNAME=
DB_PASSWORD=
DISCORD_PUBLIC_KEY=
API_URL=
MODEL_NAME=
DEFAULT_API_KEY=
DISCORD_WEBHOOK_URL="https://discord.com/api/v10/webhooks/%s/%s"